# ooad-Tank-gitServer

./: README.md  pom.xml
src/main/java/ooad/Tank/gitServer/: AuthManager.java  GitHttpResolver.java  GitReceivePackFactory.java  GitServlet.java
src/main/java/ooad/Tank/gitServer/backend/: AuthManager.java  Backend.java  DataSource.java
src/main/java/org/eclipse/jgit/http/server/: AsIsFileFilter.java  ReceivePackServlet.java  RepositoryFilter.java  SmartServiceInfoRefs.java  UploadPackServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
